# Section 6 Exercice 4

set.seed(2018)

alpha<-3

m<-100000
V<-matrix(runif(3*m),m,3,byrow = T)
theta<-qgamma(V[,1],1/alpha,1)
Y<-qexp(V[,2:3])/theta
U<-(1+Y)^(-1/alpha)


#verification
U[1,1]
U[1,2]
U[2,1]
U[2,2]
U[m,1]
U[m,2]

#graphique
plot(Y[,1],Y[,2],xlab="Y1",ylab="Y2", main="Réalisations de (Y1,Y2)")
plot(U[,1],U[,2],xlab="U1",ylab="U2", main="Réalisations de (U1,U2)")
plot(1-U[,1],1-U[,2],xlab="1-U1",ylab="1-U2", main="Réalisations de (U1',U2')")


# Loi marginales pour X1 et X2 : lognormales
mu1<-log(10)-0.32
sig1<-0.8
mu2<-log(20)-0.405
sig2<-0.9
X1<-qlnorm(U[,1],mu1,sig1)
X2<-qlnorm(U[,2],mu2,sig2)
plot(X1,X2,xlab="X1",ylab="X2", main="Réalisations de (X1,X2)")

#Valeurs demandées
X1[3]
X2[3]

# Loi marginales pour X1' et X2' : lognormales
mu1<-log(10)-0.32
sig1<-0.8
mu2<-log(20)-0.405
sig2<-0.9
X1_tilt<-qlnorm(1-U[,1],mu1,sig1)
X2_tilt<-qlnorm(1-U[,2],mu2,sig2)
plot(X1_tilt,X2_tilt,xlab="X1",ylab="X2", main="Réalisations de (X1,X2)")

#Valeurs demandées
X1_tilt[3]
X2_tilt[3]

#Correlations
#Pour X1 et X2
Cor_Kendall<-alpha/(alpha+2)

#Cor_Kendall<-cor(c(X1),c(X2),method = "kendall")

Cor_pearson<-cor(X1,X2,method = "pearson")

round(c(Cor_pearson,Cor_Kendall),2)

#Pour X1' et X2'
Cor_Kendall_tilt<-alpha/(alpha+2)
#Cor_Kendall_tilt<-cor(c(X1_tilt),c(X2_tilt),method = "kendall")

Cor_pearson_tilt<-cor(X1_tilt,X2_tilt,method = "pearson")

round(c(Cor_pearson,Cor_Kendall),2)

#TVAR
S1<-X1+X2
S<-sort(S1)
kappa<-0.99
S <- sort(S1)

VaRS <- S[kappa * m]
TVaRS <- sapply(VaRS, function(t) mean(S[S > t]))


VaRS_99<-quantile(S,kappa,type=1)
TVaRS_99<-sum(S*(S>VaRS_99))/(m*(1-kappa))


S_tilt1<-X1_tilt+X2_tilt
S_tilt<-sort(S_tilt1)
VaRStilt_99<-quantile(S_tilt,kappa,type=1)
TVaRStilt_99<-sum(S_tilt*(S_tilt>VaRStilt_99))/(m*(1-kappa))


#Graphique VaR et TVaR
#X1+X2
kap<-seq(0.001,0.999,0.001)
VaRS_graph <- S[kap * m]
plot(kap,VaRS_graph,col="blue",type="l" ,lty=1, lwd=2,main="Value at Risk de X1+X2",ylab = "VaR(kappa)",xlab ="kappa")

TVaRS_graph<-sapply(VaRS_graph, function(t) mean(S[S > t]))
plot(kap,TVaRS_graph,col="blue",type="l" ,lty=1, lwd=2,main="Tail Value at Risk de X1+X2",ylab = "TVaR(kappa)",xlab ="kappa")
abline(h=sum(S)/m,col="green",lty=2, lwd=2)
legend(0.05,250, legend=c("TVAR","E(S)"),lty=c(1,2), cex=1.1,bg='lightgrey',lwd=2:2,col=c("blue","green"))

c(TVaRS_graph[1],sum(S)/m) #OK

#X1'+X2'
kap<-seq(0.001,0.999,0.001)
VaRS_prime_graph <- S[kap * m]
plot(kap,VaRS_prime_graph,col="blue",type="l" ,lty=1, lwd=2,main="Value at Risk de X1'+X2'",ylab = "VaR(kappa)",xlab ="kappa")

TVaRS_prime_graph<-sapply(VaRS_graph, function(t) mean(S[S > t]))
plot(kap,TVaRS_prime_graph,col="blue",type="l" ,lty=1, lwd=2,main="Tail Value at Risk de X1'+X2'",ylab = "TVaR(kappa)",xlab ="kappa")
abline(h=sum(S_tilt)/m,col="green",lty=2, lwd=2)
legend(0.05,250, legend=c("TVAR","E(S')"),lty=c(1,2), cex=1.1,bg='lightgrey',lwd=2:2,col=c("blue","green"))


#Comparaison
plot(kap,VaRS_graph,col="blue",type="l" ,lty=1, lwd=2,main="Value at Risk de X1+X2",ylab = "VaR(kappa)",xlab ="kappa")
lines(kap,VaRS_prime_graph,col="red",type="l" ,lty=1, lwd=2,main="Fonction de réparitition de S^1",ylab = "F(x)",xlab ="x")
legend(0,15, legend=c("theta=1","theta=-1"),lty=c(1,1), cex=1.1,bg='lightgrey',lwd=2:2,col=c("blue","red"))

plot(kap,TVaRS_graph,col="blue",type="l" ,lty=1, lwd=2,main="Value at Risk de X1+X2",ylab = "VaR(kappa)",xlab ="kappa")
lines(kap,TVaRS_prime_graph,col="red",type="l" ,lty=1, lwd=2,main="Fonction de réparitition de S^1",ylab = "F(x)",xlab ="x")
legend(0,15, legend=c("theta=1","theta=-1"),lty=c(1,1), cex=1.1,bg='lightgrey',lwd=2:2,col=c("blue","red"))
