#parametre
mu<-log(10)-0.32
sd<-0.8
sigma<-sd

alpha<-2
x1<-10
x2<-20
x3<-50
x4<-100

x<-c(10,20,50,100)

#Clayton
clay<-function(F1,F2,aa=alpha)
{
  FF<-(F1^(-aa)+F2^(-aa)-1)^(-1/aa)
  return(FF)
}

#Question a
r1<-clay(plnorm(10,mu,sigma),plnorm(15,mu,sigma),aa=2)-clay(plnorm(10,mu,sigma),plnorm(10,mu,sigma),aa=2)-clay(plnorm(5,mu,sigma),plnorm(15,mu,sigma),aa=2)+clay(plnorm(5,mu,sigma),plnorm(10,mu,sigma),aa=2)

r2<-clay(plnorm(10,mu,sigma),plnorm(15,mu,sigma),aa=5)-clay(plnorm(10,mu,sigma),plnorm(10,mu,sigma),aa=5)-clay(plnorm(5,mu,sigma),plnorm(15,mu,sigma),aa=5)+clay(plnorm(5,mu,sigma),plnorm(10,mu,sigma),aa=5)

c(r1,r2)

#Question C/D
#Methode Rectangle 
UPPERR = function(s){
  i<- 1:2^m+1
  a <- plnorm(i/(2^m)*s, mu, sd)
  b <- plnorm((i-1)/(2^m)*s, mu, sd)
  c <- plnorm(((2^m-i+1)/(2^m))*s, mu, sd)
  sum(clay(a,c)-clay(b,c))
}

LOWERR = function(s){
  i<- 1:2^m+1
  a <- plnorm(i/(2^m)*s, mu, sd)
  b <- plnorm((i-1)/(2^m)*s, mu, sd)
  c <- plnorm(((2^m-i)/(2^m))*s, mu, sd)
  sum(clay(a,c)-clay(b,c))
}

#Paramètre et execution
x <- c(0:100)
m <- 10
L <- sapply(x, function(s) LOWERR(s))
U <- sapply(x, function(s) UPPERR(s))


plot(x,L,col="red",type="l" ,lty=1, lwd=2,main="Encadrements",ylab = "f(x)",xlab ="x")
lines(x,U,col="blue",type="l" ,lty=2, lwd=2,main="Tail Value at Risk de S^1",ylab = "Encadrements",xlab ="x")
lines(x,FX1X2,col="green",type="l" ,lty=1, lwd=2,main="Tail Value at Risk de S^1",ylab = "Encadrements",xlab ="x")
lines(x,phiupper,col="purple",type="l" ,lty=1, lwd=2,main="Tail Value at Risk de S^1",ylab = "Encadrements",xlab ="x")
legend(40,0.3, legend=c("Upper","Lower","Borne basse Théorique","Borne haute Théorique"),lty=c(1,2,1,1), cex=1.1,bg='lightgrey',lwd=2:2,col=c("blue","red","green","purple"))

#encadrement
FX1X2<-clay(plnorm(x/2,mu,sigma),plnorm(x/2,mu,sigma))
FX1X2

FX1X2_barre<-clay(plnorm(x/2,mu,sigma),plnorm(x/2,mu,sigma))+1-plnorm(x/2,mu,sigma)-plnorm(x/2,mu,sigma)

FX1X2_barret<-clay(plnorm(x/2,mu,sigma),plnorm(x/2,mu,sigma))

phiupper<-plnorm(x/2,mu,sigma)+plnorm(x/2,mu,sigma)-FX1X2_barret
phiupper 

#Borne inf
FX1X2<-clay(plnorm(x/2,mu,sigma),plnorm(x/2,mu,sigma))
FX1X2


#Borne sup
phiupper<-plnorm(x/2,mu,sigma)+plnorm(x/2,mu,sigma)-FX1X2
phiupper 

cbind(U,L,phiupper,philower)

#verification
c(sum(lowerx1m1),sum(lowerx2m1),sum(lowerx3m1),sum(lowerx4m1))
c(sum(upperx1m1),sum(upperx2m1),sum(upperx3m1),sum(upperx4m1))


x1<-10
x2<-20
x3<-50
x4<-100
m1<-2


lowerx1m1<-NULL
lowerx2m1<-NULL
lowerx3m1<-NULL
lowerx4m1<-NULL

for(i in 1:2^m1-1){
  lowerx1m1[i]<-clay(plnorm(x1*(i/2^m1),mu,sigma),plnorm(x1*(2^m1-i)/2^m1,mu,sigma))-clay(plnorm(x1*(i-1)/2^m1,mu,sigma),plnorm(x1*(2^m1-i)/2^m1,mu,sigma))
  lowerx2m1[i]<-clay(plnorm(x2*(i/2^m1),mu,sigma),plnorm(x2*(2^m1-i)/2^m1,mu,sigma))-clay(plnorm(x2*(i-1)/2^m1,mu,sigma),plnorm(x2*(2^m1-i)/2^m1,mu,sigma))
  lowerx3m1[i]<-clay(plnorm(x3*(i/2^m1),mu,sigma),plnorm(x3*(2^m1-i)/2^m1,mu,sigma))-clay(plnorm(x3*(i-1)/2^m1,mu,sigma),plnorm(x3*(2^m1-i)/2^m1,mu,sigma))
  lowerx4m1[i]<-clay(plnorm(x4*(i/2^m1),mu,sigma),plnorm(x4*(2^m1-i)/2^m1,mu,sigma))-clay(plnorm(x4*(i-1)/2^m1,mu,sigma),plnorm(x4*(2^m1-i)/2^m1,mu,sigma))
}


upperx1m1<-NULL
upperx2m1<-NULL
upperx3m1<-NULL
upperx4m1<-NULL

for(i in 1:2^m1){
  upperx1m1[i]<-clay(plnorm(x1*(i/2^m1),mu,sigma),plnorm(x1*(2^m1+1-i)/2^m1,mu,sigma))-clay(plnorm(x1*(i-1)/2^m1,mu,sigma),plnorm(x1*(2^m1+1-i)/2^m1,mu,sigma))
  upperx2m1[i]<-clay(plnorm(x2*(i/2^m1),mu,sigma),plnorm(x2*(2^m1+1-i)/2^m1,mu,sigma))-clay(plnorm(x2*(i-1)/2^m1,mu,sigma),plnorm(x2*(2^m1+1-i)/2^m1,mu,sigma))
  upperx3m1[i]<-clay(plnorm(x3*(i/2^m1),mu,sigma),plnorm(x3*(2^m1+1-i)/2^m1,mu,sigma))-clay(plnorm(x3*(i-1)/2^m1,mu,sigma),plnorm(x3*(2^m1+1-i)/2^m1,mu,sigma))
  upperx4m1[i]<-clay(plnorm(x4*(i/2^m1),mu,sigma),plnorm(x4*(2^m1+1-i)/2^m1,mu,sigma))-clay(plnorm(x4*(i-1)/2^m1,mu,sigma),plnorm(x4*(2^m1+1-i)/2^m1,mu,sigma))
}



